{
  "name": "vuenic-ui",
  "version": "0.0.1",
  "description": "极致简约、优雅现代、快速高效的 Vue 3 组件库",
  "keywords": [
    "vue",
    "vue3",
    "component",
    "components",
    "ui",
    "framework",
    "frontend",
    "vuenic",
    "vuenic-ui",
    "modern",
    "elegant",
    "efficient"
  ],
  "author": "MontageD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MontageD/vuenic-ui.git"
  },
  "bugs": {
    "url": "https://github.com/MontageD/vuenic-ui/issues"
  },
  "homepage": "https://github.com/MontageD/vuenic-ui#readme",
  "main": "dist/vuenic-ui.umd.js",
  "module": "dist/vuenic-ui.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.85.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vue": "^3.4.15",
    "vue-router": "^4.5.0",
    "vue-tsc": "^1.8.27"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
